<div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
  <div class="container">
    <a href="../" class="navbar-brand">Francium</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" id="themes">访问控制 <span class="caret"></span></a>
          <div class="dropdown-menu" aria-labelledby="themes">
            <a class="dropdown-item" href="#">功能控制</a>
            <a class="dropdown-item" href="#">角色控制</a>
            <a class="dropdown-item" href="#">用户控制</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Help</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Blog</a>
        </li>
      </ul>

      <ul class="nav navbar-nav ml-auto">
        {% if session.username %}
        <li class="nav-item">
          <a class="nav-link" disabled="true">{{ session.username }}</a>
        </li>
        <li class="nav-item">
          <form method="post" action="{{ url_for('auth.logout') }}">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
            <button class="btn btn-primary" type="submit">Logout</button>
          </form>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('auth.login') }}" target="_blank">Login</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </div>
</div>