<div class="row">
  <div class="col-lg-12">
    <ul class="pagination">
      <li class="page-item{% if not pagination.has_prev %} disabled"{% endif %}>
        <a class="page-link" href="{% if pagination.has_prev %}{{url_for(endpoint, page=pagination.page-1, **kwargs) }}{%else%}#{%endif%}">&laquo;</a>
      </li>
      <li class="page-item active">
        <a class="page-link" href="#">1</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#">2</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#">3</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#">4</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#">5</a>
      </li>
      <li class="page-item">
        <a class="page-link" href="#">&raquo;</a>
      </li>
    </ul>
  </div>
</div>